# Deja_Vu_POC_V0.01

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
configs/: detector_category_map.example.json
data/: README.md  annotation-schema.md  capture-session.template.json  dataset.example.json  detector-output.example.json  labels.json  static-image-batch.example.json
docs/: android-dat-integration.md  architecture.md  branching-strategy.md  controlled-capture-protocol.md  demo-roadmap.md  hud-display-design.md  implementation-backlog.md  mediapipe-static-detector.md  meta-dat-notes.md  model-contract.md  reference-repos.md  safety-boundaries.md  sprint-demo-foundation.md  static-image-processing.md  synthetic-dataset-generator.md
gradle/: libs.versions.toml
scenarios/: low_light_unknown_label.json  multiple_hazards.json  weapon_cooldown.json
scripts/: convert_coco_to_manifest.py  dataset_inventory.py  generate_synthetic_dataset.py  import_detector_output.py  init_capture_session.py  preflight.py  process_static_images.py  run_demo_pipeline.py  run_scenario.py  validate_dataset.py
src/: alert_engine.py  config_validation.py  dataset_inventory.py  dataset_validation.py  detector_output_importer.py  preflight.py  scenario_runner.py  static_image_processor.py  synthetic_dataset.py
tests/: test_alert_engine.py  test_config_validation.py  test_dataset_inventory.py  test_dataset_validation.py  test_detector_output_importer.py  test_init_capture_session.py  test_preflight.py  test_scenario_runner.py  test_static_image_processor.py  (+1 more)
(+26 files in other folders)
